# CatanServer

./: .gitignore  README.md  build.gradle  settings.gradle
Catan/: build.gradle
Catan/src/main/java/com/jokerbee/: CatanMain.java
Catan/src/main/java/com/jokerbee/consts/: ClusterDataKey.java  Constants.java  GameStatus.java  MessageType.java  RedisKey.java
Catan/src/main/java/com/jokerbee/handler/: HandlerManager.java
Catan/src/main/java/com/jokerbee/handler/impl/: GameModule.java
Catan/src/main/java/com/jokerbee/model/: RoomModel.java
Catan/src/main/java/com/jokerbee/player/: Player.java  PlayerManager.java
Catan/src/main/java/com/jokerbee/template/: TemplateManager.java
Catan/src/main/java/com/jokerbee/template/bean/: GameLevelCfg.java  GameParamsCfg.java  MonsterModelCfg.java  TowerLevelCfg.java
Catan/src/main/java/com/jokerbee/template/model/: ColorModel.java  CostResource.java  Point.java  RewardModel.java  WaveModel.java
Catan/src/main/java/com/jokerbee/verticle/: GatewayVerticle.java  GetWayVerticle.java  RoomVerticle.java  WsServerVerticle.java
Catan/src/main/resources/: catan.conf  log4j2.xml
Catan/src/main/resources/json/: GameLevel.json  GameParams.json
Catan/src/test/java/com/jokerbee/test/request/: HttpTest.java
Catan/src/test/resources/: log4j2.xml
Core/: build.gradle
Core/src/main/java/com/jokerbee/anno/: ConfigSource.java  MessageHandler.java  Route.java
Core/src/main/java/com/jokerbee/behavior/: BStatus.java  BehaviorContext.java  BehaviorManager.java  BehaviorTree.java  Blackboard.java  IAction.java  IBehaviorNode.java  IComposite.java  ICondition.java  IDecorator.java  RunStatus.java
Core/src/main/java/com/jokerbee/behavior/action/: AbstractAction.java  IdleAction.java  MoveAction.java
Core/src/main/java/com/jokerbee/behavior/composite/: AbstractComposite.java  Parallel.java  Selector.java  Sequence.java
Core/src/main/java/com/jokerbee/behavior/node/: AbstractBehaviorNode.java
Core/src/main/java/com/jokerbee/cache/: CacheManager.java  RedisClient.java
Core/src/main/java/com/jokerbee/handler/: AbstractModule.java  HandlerManager.java  IMessageConsumer.java
Core/src/main/java/com/jokerbee/http/handler/: AESDecodeHandler.java
Core/src/main/java/com/jokerbee/http/handler/impl/: AESDecodeHandlerImpl.java
Core/src/main/java/com/jokerbee/state/: AbstractStateMachine.java  TransitionModel.java
Core/src/main/java/com/jokerbee/state/anno/: State.java  Transition.java
Core/src/main/java/com/jokerbee/util/: AESUtil.java  Base64Utils.java  RandomUtil.java  StringUtil.java  TimeUtil.java
Core/src/test/java/com/jokerbee/test/bt/: BehaviorTreeTest.java
Core/src/test/java/com/jokerbee/test/common/: HashMapTest.java
Core/src/test/java/com/jokerbee/test/state/: StateMachineTest.java  WaterState.java  WaterStateMachine.java  WaterTransition.java
Core/src/test/resources/: log4j2.xml
DB/: build.gradle
DB/src/main/java/com/jokerbee/db/: DBMain.java
DB/src/main/java/com/jokerbee/db/manager/: DBManager.java
DB/src/main/java/com/jokerbee/gateway/: GatewayMain.java  GatewayVerticle.java
DB/src/main/java/com/jokerbee/gateway/player/: Player.java  PlayerManager.java  PlayerState.java
DB/src/main/resources/: server.conf  zookeeper.json
GameAccount/src/main/resources/: cluster.xml  server.conf
GameDB/: build.gradle
GameGateway/: build.gradle
GameSupport/: build.gradle
GameSupport/src/main/java/com/jokerbee/db/entity/: IEntity.java
GameSupport/src/main/java/com/jokerbee/db/entity/impl/: AccountEntity.java
GameSupport/src/main/java/com/jokerbee/db/manager/: DBManager.java
GameSupport/src/main/java/com/jokerbee/support/: GameConstant.java  MessageCode.java
GameSupport/src/main/java/com/jokerbee/template/: TemplateManager.java
GameSupport/src/main/java/com/jokerbee/template/bean/: TowerLevelCfg.java
GameSupport/src/main/java/com/jokerbee/template/model/: ColorModel.java  CostResource.java  Point.java  RewardModel.java  WaveModel.java
GameSupport/src/main/resources/: cluster.xml
Tools/: build.gradle
Tools/src/main/java/com/joker/tools/algorithm/: AbstractAlgorithm.java  RepeatNumber.java  TwoDeepArraySearch.java
Tools/src/main/java/com/joker/tools/analyse/: BoneBindBulletPointReader.java  DelayLogParser.java  LogParser.java  LogoutLogParser.java
Tools/src/main/java/com/joker/tools/battle/: BattleFrame.java  BattleRoom.java  BattleRoomManager.java
Tools/src/main/java/com/joker/tools/behavior/: AbstractParentTreeNode.java  AbstractTreeNode.java  BehaviorManager.java  BehaviorTree.java  Boss.java  ITreeNode.java  TestTree.java  TreeStatus.java
Tools/src/main/java/com/joker/tools/behavior/action/: AgentAction.java  Log.java  Wait.java
Tools/src/main/java/com/joker/tools/behavior/action/agent/: IActionHost.java
Tools/src/main/java/com/joker/tools/behavior/composite/: Parallel.java  Selector.java  Sequence.java
Tools/src/main/java/com/joker/tools/behavior/decorator/: Loop.java
Tools/src/main/java/com/joker/tools/connect/: Client.java  Server.java
Tools/src/main/java/com/joker/tools/entity/: AccountEntity.java  JsonTest.java
Tools/src/main/java/com/joker/tools/game/: DateTest.java  ErrorLogRead.java  RolePendingCount.java
Tools/src/main/java/com/joker/tools/hutool/: DeepStopChar.java  DeepWordTree.java  HutoolStringMatch.java  ObjectTest.java
Tools/src/main/java/com/joker/tools/jdk/: MapTest.java  TestBean.java
Tools/src/main/java/com/joker/tools/kafka/: MsgConsumer.java  MsgProducer.java
Tools/src/main/java/com/joker/tools/match/: LimitType.java  MatchManager.java  MatchTeam.java  MatchTest.java  MatchVerticle.java  PlayerInfo.java  WeaponType.java
Tools/src/main/java/com/joker/tools/template/: TemplateGenerator.java  TestTemplate.java
Tools/src/main/java/com/joker/tools/template/model/: FieldModel.java
Tools/src/main/java/com/joker/tools/thread/: ConcurrentDemo.java  CopyOnWriteDemo.java  ForkJoinPoolDemo.java  QueueTest.java  ThreadReborn.java
Tools/src/main/java/com/joker/tools/udp/: UDPClient.java  UDPServer.java
Tools/src/main/resources/: tools.conf
(+21 files in other folders)
