def vertxVersion = "4.0.0"

dependencies {
    compile project(':Core')

    compile "io.vertx:vertx-hazelcast:${vertxVersion}"
    compile "io.vertx:vertx-config:${vertxVersion}"
    compile "io.vertx:vertx-config-hocon:${vertxVersion}"

    compile "mysql:mysql-connector-java:8.0.21"
    compile "com.zaxxer:HikariCP:3.4.5"
    compile "org.hibernate:hibernate-hikaricp:5.4.23.Final"
    compile "org.hibernate:hibernate-entitymanager:5.4.23.Final"
}