def vertxVersion = "3.9.2"
def poiVersion = "3.17"

dependencies {
    compile "org.freemarker:freemarker:2.3.30"

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-config:${vertxVersion}"
    compile "io.vertx:vertx-config-hocon:${vertxVersion}"

    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
}

jar {
    baseName "boot"
    exclude('/log4j2.xml', '/log', 'tools.conf', '/template')

    manifest {
        attributes "Main-Class": "com.joker.tools.template.TemplateGenerator"
        attributes "Class-Path": '. lib/	' + configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join('	')
    }
}

//把JAR复制到目标目录
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}