def vertxVersion = "4.0.2"
def poiVersion = "3.17"

dependencies {
    compile project(':Core')
    compile "org.freemarker:freemarker:2.3.30"

    compile "io.vertx:vertx-config:${vertxVersion}"
    compile "io.vertx:vertx-config-hocon:${vertxVersion}"

    // excel 文件读写
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"

    compile "org.apache.kafka:kafka-clients:2.6.0"

    compile 'cn.hutool:hutool-all:5.4.5'

    compile 'com.google.protobuf:protobuf-java:3.11.4'
}

jar {
    baseName "boot"
    exclude('/log4j2.xml', '/log', 'tools.conf', '/template')

    manifest {
        //attributes "Main-Class": "com.joker.tools.template.TemplateGenerator"
        attributes "Main-Class": "com.joker.tools.connect.Server"
        attributes "Class-Path": '. lib/	' + configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join('	')
    }
}

//把JAR复制到目标目录
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}